<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuola Boxe Gorla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e0e0e0; /* Colore di sfondo più scuro */
        }
        .logo {
            max-width: 60%;
            height: auto;
        }
        .logo-footer {
            max-width: 60%;
            height: auto;
            padding: 0;
            margin-right: 40px;
        }
        .black-row {
            background-color: black;
            color: white;
            padding: 20px 0; 
        }
        .nav-link {
            color: white;
            margin-left: 20px;
        }
        .footer-row {
            background-color: black;
            color: white;
            padding: 5px 0;
            text-align: center;
        }
        .flex-grow-1 {
            flex-grow: 1;
        }
        p {
            font-size: 25px;
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 15px;
            text-align: left;
            margin-left: 20px;
        }
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container-fluid flex-grow-1 d-flex flex-column">
        <div class="row black-row">
    <div class="col-12 d-flex align-items-center justify-content-between">
        <!-- Logo -->
        <a href="index.html" class="ml-3">
            <img src="images/logo-sbg.jpeg" alt="Logo Scuola Boxe Gorla" class="logo">
        </a>

        <!-- Menu Hamburger per dispositivi mobili -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar per desktop e mobile (aggiungere la classe collapse per dispositivi mobili) -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <div class="navbar-nav">
                <a href="iscrizioni.html" class="nav-link">Iscrizioni e modulistica</a>
                <a href="corsi.html" class="nav-link">Corsi</a>
                <a href="galleria.html" class="nav-link">Galleria</a>
                <a href="contatti.html" class="nav-link">Contatti</a>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="container-fluid flex-grow-1 d-flex flex-column">
        <div class="row flex-grow-1">
            <div class="col-12 d-flex flex-column align-items-center justify-content-center">
                <h1><b>Contatti</b></h1>
            </div>
        </div>
        <div class="row flex-grow-1">
            <div class="col-12 d-flex flex-column align-items-center justify-content-center">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/logo-sbg.jpeg" alt="Corso bambini" class="img-fluid">
                        <b><h1>Corrado</h1></b>
                        <p>Informazioni corrado</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="images/logo-sbg.jpeg" alt="Corso adulti" class="img-fluid">
                        <b><h1>Mario</h1></b>
                        <p>Informazioni mario</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid flex-grow-1 d-flex flex-column">
        <div class="row footer-row">
            <div class="col-11 d-flex align-items-center justify-content-between">
                <div>
                    <h2>Scuola Boxe Gorla</h2>
                    <h2>Indirizzo: piazza XXV Aprile , 18, Gorla Minore</h2>
                    <h2>Telefono: +39 123 456 789</h2>
                    <h2>Email: info@scuolaboxegorla.it</h2>
                </div>
            </div>    
            <div class="col-1 d-flex align-items-center">
                <a href="index.html" class="ml-auto">
                    <img src="images/logo-sbg.jpeg" alt="Logo Scuola Boxe Gorla" class="logo logo-footer">
                </a>
            </div>
        </div>
    </div>
    <button class="scroll-to-top" onclick="scrollToTop()">&#8679;</button>
    <script>
        window.onscroll = function() {
            var scrollToTopButton = document.querySelector('.scroll-to-top');
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopButton.style.display = 'block';
            } else {
                scrollToTopButton.style.display = 'none';
            }
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>