<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuola Boxe Gorla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #e0e0e0;
            margin: 0;
            height: 100%;
        }
        .logo {
            max-width: 60%;
            height: auto;
        }
        .logo-footer {
            max-width: 60%;
            height: auto;
            padding: 0;
            margin-right: 40px;
        }
        .black-row {
            background-color: black;
            color: white;
            padding: 20px;
        }
        .footer-row {
            background-color: black;
            color: white;
            text-align: center;
        }
        .nav-link {
            color: white !important;
            margin-left: 20px;
        }
        .navbar-toggler {
            border-color: white;
        }
        .navbar-toggler-icon {
            background-color: white;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar con menu a tendina per dispositivi mobili -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo-sbg.jpeg" alt="Logo" class="logo" style="max-width: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="iscrizioni.html">Iscrizioni e modulistica</a></li>
                <li class="nav-item"><a class="nav-link" href="corsi.html">Corsi</a></li>
                <li class="nav-item"><a class="nav-link" href="galleria.html">Galleria</a></li>
                <li class="nav-item"><a class="nav-link" href="contatti.html">Contatti</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenuto della pagina -->
    <div class="container-fluid flex-grow-1 d-flex flex-column">
        <div class="row flex-grow-1">
            <div class="col-12 d-flex flex-column align-items-center justify-content-center">
                <h1><b>Chi siamo</b></h1>
                <p>Breve presentazione</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid flex-grow-1 d-flex flex-column">
        <div class="row footer-row">
            <div class="col-11">
                <h2>Scuola Boxe Gorla</h2>
                <h2>Indirizzo: piazza XXV Aprile , 18, Gorla Minore</h2>
                <h2>Telefono: +39 123 456 789</h2>
                <h2>Email: info@scuolaboxegorla.it</h2>
            </div>
            <div class="col-1">
                <a href="index.html">
                    <img src="images/logo-sbg.jpeg" alt="Logo" class="logo">
                </a>
            </div>
        </div>
    </div>
</body>
</html>